<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/bloodPressureText"
            style="@style/textViewTheme"
            android:text="Blood Pressure: ???" />

        <TextView
            android:id="@+id/histamineText"
            style="@style/textViewTheme"
            android:text="Histamine Concentration: ???" />

        <TextView
            android:id="@+id/bodyTempText"
            style="@style/textViewTheme"
            android:text="Core Body Temperature: ???" />

        <TextView
            android:id="@+id/safeText"
            style="@style/textViewTheme"
            android:text="Safe: ???" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Emergency Phone: "
                style="@style/textViewTheme"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/phone"
                style="@style/textViewTheme"
                android:inputType="text"
                android:text="4168548536" />

        </LinearLayout>

        <Button
            android:id="@+id/phoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:onClick="phoneButtonClick"
            android:text="Update" />


    </LinearLayout>



    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="bottom|left"
        android:onClick="buttonClick"
        android:text="Start Status Checks" />

</LinearLayout>