<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/bloodPressureText"
        android:text="this is base text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Input a web page url to get."
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/histamineText"
        android:text="this is base text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Input a web page url to get."
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/bodyTempText"
        android:text="this is base text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Input a web page url to get."
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/safeText"
        android:text="this is base text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Input a web page url to get."
        android:layout_weight="1"/>

    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClick"
        android:text="Check Status"/>

</LinearLayout>